{
  "name": "jest-decorated",
  "private": true,
  "version": "0.1.0",
  "description": "Decorators library for writing jest-based tests",
  "license": "MIT",
  "author": {
    "name": "Vitalii Shapovalov",
    "email": "<shapovalov.vitali.v@gmail.com>"
  },
  "scripts": {
    "clean": "lerna clean --yes && lerna exec -- rm -rf ./.rpt2_cache && lerna exec -- rm -rf ./coverage && rm -rf ./node_modules",
    "bootstrap": "lerna bootstrap --hoist",
    "test": "lerna run test",
    "build": "lerna run build",
    "lint": "lerna run lint",
    "cleanBuild": "npm run clean && npm run bootstrap && npm run build",
    "prepublishOnly": "npm run build && npm run test"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@types/enzyme": "^3.10.10",
    "@types/jest": "^27.0.2",
    "@types/node": "^18.7.23",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "chalk": "^4.1.2",
    "debug": "^4.3.2",
    "enzyme": "^3.11.0",
    "jest": "^27.3.1",
    "lerna": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.59.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.31.1",
    "ts-jest": "^27.0.7",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@jest-decorated/core": "file:packages/core",
    "@jest-decorated/react": "file:packages/react",
    "@jest-decorated/shared": "file:packages/shared"
  }
}
